# ocp-fis

./: README.md
ocp/: pom.xml
ocp-fis/: pom.xml
ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/: OcpFisApplication.java
ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/config/: FhirServiceConfig.java  FisProperties.java  ModelMapperConfig.java  OAuth2ClientCredentialsConfig.java  OcpFisProperties.java  OcpProperties.java  PdfProperties.java  SwaggerConfig.java
ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/constants/: ActivityDefinitionConstants.java  AppointmentConstants.java  CareTeamConstants.java  EpisodeOfCareConstants.java  IdentifierConstants.java
ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/domain/: CareTeamFieldEnum.java  CodeSystemEnum.java  DateRangeEnum.java  IdentifierTypeEnum.java  KnownIdentifierSystemEnum.java  LanguageEnum.java  LookupPathUrls.java  ParticipantTypeEnum.java  ProvenanceActivityEnum.java  RelatedPersonEnum.java  SearchKeyEnum.java  StructureDefinitionEnum.java  TaskDueEnum.java  USStateEnum.java
ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/service/: ActivityDefinitionService.java  ActivityDefinitionServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  CareTeamService.java  CareTeamServiceImpl.java  ClientCredentialsBearerTokenAuthInterceptor.java  CommunicationService.java  CommunicationServiceImpl.java  ConsentService.java  ConsentServiceImpl.java  CoverageService.java  CoverageServiceImpl.java  EpisodeOfCareService.java  EpisodeOfCareServiceImpl.java  EwsCalendarService.java  EwsCalendarServiceImpl.java  HealthCareServiceService.java  HealthCareServiceServiceImpl.java  HealthcareServiceService.java  HealthcareServiceServiceImpl.java  IdentifierTypeEnum.java  KnownIdentifierSystemEnum.java  LocationInfoEnum.java  LocationService.java  LocationServiceImpl.java  LookUpService.java  LookUpServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  OutlookCalendarService.java  OutlookCalendarServiceImpl.java  PaginationUtil.java  ParticipantService.java  ParticipantServiceImpl.java  PatientService.java  PatientServiceImpl.java  PractitionerService.java  PractitionerServiceImpl.java  RelatedPersonService.java  (+12 more)
ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/service/dto/: AbstractCareTeamDto.java  AbstractProviderDto.java  ActionParticipantDto.java  ActivityDefinitionDto.java  ActivityReferenceDto.java  AddressDto.java  AppointmentDto.java  AppointmentParticipantDto.java  AppointmentParticipantReferenceDto.java  CareTeamDto.java  CommunicationDto.java  CommunicationReferenceDto.java  ConsentDto.java  ConsentMedicalInfoType.java  ContactDto.java  ContextDto.java  CoverageDto.java  CreateLocationDto.java  CredentialDto.java  DateRangeDto.java  (+45 more)
ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/util/: DateUtil.java  FhirDtoUtil.java  FhirOperationUtil.java  FhirProfileUtil.java  FhirResourceUtil.java  FhirUtil.java  FhirUtils.java  LookUpUtil.java  PaginationUtil.java  ProvenanceUtil.java  RichStringClientParam.java  StringCriterion.java
ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/web/: ActivityDefinitionController.java  AppointmentController.java  CareTeamController.java  CommunicationController.java  ConsentController.java  CoverageController.java  EpisodeOfCareController.java  EwsCalendarController.java  HealthCareServiceController.java  HealthcareServiceController.java  LocationController.java  LookUpController.java  OrganizationController.java  OutlookCalendarController.java  ParticipantController.java  PatientController.java  PatientRestController.java  PractitionerController.java  RelatedPersonController.java  ResourceController.java  StructureDefinitionController.java  TaskController.java  ValueSetController.java
ocp-fis/src/main/resources/: application.yml  bootstrap.yml
ocp-fis/src/test/java/gov/samhsa/ocp/ocpfis/: OcpApplicationTests.java
ocp-fis/src/test/java/gov/samhsa/ocp/ocpfis/controller/: AppointmentControllerTest.java  CareTeamControllerTest.java  CommunicationControllerTest.java  ConsentControllerTest.java  EpisodeOfCareControllerTest.java  HealthcareServiceControllerTest.java  OutlookCalendarControllerTest.java  ParticipantControllerTest.java  PatientControllerTest.java  PractitionerControllerTest.java  RelatedPersonControllerTest.java  TaskControllerTest.java
ocp-fis/src/test/java/gov/samhsa/ocp/ocpfis/data/: ActivityDefinitionsHelper.java  AppointmentsHelper.java  CareTeamsHelper.java  CommonHelper.java  CommunicationsHelper.java  DataConstants.java  HealthCareServicesHelper.java  LocationsHelper.java  OCPAdminUAAHelper.java  OcpDataLoadApplication.java  OrganizationHelper.java  PatientUAAHelper.java  PatientsHelper.java  PractitionerUAAHelper.java  PractitionersHelper.java  RelatedPersonsHelper.java  RolesUAAHelper.java  TasksHelper.java  TodosHelper.java  UAAHelper.java  ValueSetHelper.java
ocp-fis/src/test/java/gov/samhsa/ocp/ocpfis/ocp/: OcpApplicationTests.java
ocp-fis/src/test/java/gov/samhsa/ocp/ocpfis/service/: CareTeamServiceImplTest.java  HealthcareServiceServiceImplTest.java  LocationServiceImplTest.java  PractitionerServiceImplTest.java
ocp-fis/src/test/java/gov/samhsa/ocp/ocpfis/web/: AppointmentControllerTest.java  CareTeamControllerTest.java  CommunicationControllerTest.java  ConsentControllerTest.java  CoverageControllerTest.java  EpisodeOfCareControllerTest.java  HealthcareServiceControllerTest.java  OutlookCalendarControllerTest.java  ParticipantControllerTest.java  PatientControllerTest.java  PractitionerControllerTest.java  RelatedPersonControllerTest.java  TaskControllerTest.java
ocp/src/main/java/gov/samhsa/ocp/ocp/: OcpApplication.java
ocp/src/main/java/gov/samhsa/ocp/ocp/config/: FhirServiceConfig.java  OcpProperties.java
ocp/src/main/java/gov/samhsa/ocp/ocp/service/: PatientService.java  PatientServiceImpl.java  ResourceService.java  ResourceServiceImpl.java
ocp/src/main/java/gov/samhsa/ocp/ocp/web/: PatientRestController.java  ResourceRestController.java
ocp/src/main/resources/: application.yml
ocp/src/test/java/gov/samhsa/ocp/ocp/ocp/: OcpApplicationTests.java
(+217 files in other folders)
